<!DOCTYPE html>
<html>
    <head>
        <title>MiDDiz's projects index</title>
        <link rel="stylesheet" href="./Styles/repo-style.css">
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header-repos"><ul class="repo-list">
                <h1>Lista de mis repositorios / List of my repositories</h1>
                <li class="link"><a href="https://middiz.github.io/RockPaperScissors">Juego de Piedra Papel Tijera <br> Rock Paper Scissors game <span class="odin-project"> <br>- Part of The Odin's Project curriculum -</span></a></li>
                <li><span class="breaker"></span></li>
                <li class="link"><a href="https://middiz.github.io/OdinCalculator">Calculadora hecha en JavaScript <br> Calculartor made in JavaScript<span class="odin-project"> <br>- Part of The Odin's Project curriculum -</span></a></li>
                <li><span class="breaker"></span></li>
                <li class="link"><a href="https://middiz.github.io/Odin-Etch-A-Sketch">Página donde puedes dibujar sobre ella <br> Webpage where you can draw <span class="odin-project"> <br>- Part of The Odin's Project curriculum -</span></a></li>
                <li><span class="breaker"></span></li>
                <li class="link"><a href="https://middiz.github.io/odin-google-homepage">Calco de la pagina de Google hecho a mano <br> Hand-made copy of Google's homepage <span class="odin-project"> <br>- Part of The Odin's Project curriculum -</span></a></li>
                <li><span class="breaker"></span></li>
                <li class="link"><a href="https://github.com/MiDDiz/TIC-2Bach">Repo de los ejercicios de TIC <br> Repo of some undergrad CS assigments</a></li>
                <li><span class="breaker"></span></li>
                <li class="link"><a href="https://github.com/MiDDiz/JAVA.ProcessingGame">Repo de un juego que hize en processing.js <br> Repo of a game I made using processing.js</a></li>
                
            </ul></div>
        </div>
        
        <script src="Scripts/main.js"></script>
    </body>
</html>